.mission{
    grid-column: 1/-1;
    width : 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    .missionimage{
        background-image: url(/img/imagemission.png); 
        width:100%;
        // max-width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .photo{
        width:100%;
    }
       
    @media only screen and(max-width : 300)
    {
        width : 50%;
    }

    
    &__content{
        padding: 3rem;
        background-color: #F64C72;
        display: flex;
        flex-direction: column;
        gap : 2rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        color : white;
        width : 100%;
        .missionhead{
            margin-top: 13.7;
            width : 27rem;
            font-size : 4rem;
            font-weight: 400;
            text-transform: uppercase;
            text-align: center;
        }
        .missionpara{
            width: 70%;
            font-weight : 600;
            font-size : 1.8rem;
            text-align: center;
            line-height: 1.5;
            // margin-bottom : 1rem;
            p{
                margin-bottom: 2rem;;
            }

        }
        .contentbtn{
            color : white;
            border: 2px solid white;
            padding : 1.6rem 4.7rem;
            // margin-bottom : 15.5rem;
        }
    }
}


.missiongrid
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    // justify-content: stretch;
    width : 100%;
}
